<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@android:color/background_light"
        app:title="vHealth"
        app:titleTextColor="@android:color/background_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:textColor="#6dffbf"
        android:layout_marginTop="50dp"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textColor="#6bfff7"
        android:textColorHint="#52afaa" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginTop="360dp"
        android:textAlignment="center"
        android:textColor="#6bfff7"
        android:textColorHint="#52afaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="horizontal"
        android:padding="25dp"
        >

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginRight="10dp"
            android:text="Reset"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="Submit"
            android:textAllCaps="false"
            />
    </LinearLayout>
    <!--    </LinearLayout>-->

</RelativeLayout>